<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:labelVisibilityMode="unlabeled">
    <item
        android:id="@+id/action_event"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="@string/empty"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_baseline_explore_24"
        android:title="@string/empty"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/empty"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_baseline_person_pin_24"
        android:title="@string/empty"
        app:showAsAction="always" />
</menu>
